{
  "name": "tide-js",
  "version": "1.1.9",
  "description": "A Javascript library to manage accounts, key share and encrypt in the Tide ecosystem.",
  "main": "dist/tide.min.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack --watch --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tide-foundation/tide-js.git"
  },
  "author": "Matthew Spencer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tide-foundation/tide-js/issues"
  },
  "homepage": "https://github.com/tide-foundation/tide-js#readme",
  "devDependencies": {
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  },
  "files": [
    "dist/tide.min.js",
    "dist/cryptide.js"
  ],
  "dependencies": {
    "axios": "^0.19.0",
    "eosjs": "^20.0.0",
    "eosjs-ecc": "^4.0.4",
    "cryptide": "1.1.0",
    "argon2-browser": "^1.5.3"
  }
}
